    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <link rel="stylesheet" href="../css/estilo.css">
    </head>


<body class="body-contato">
   <main class="conteudo-contato">
    <section class="card-formulario">
        <h2>Contato</h2>

        <form>
            <label>Nome</label>
            <div class="linha-dupla">
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Sobrenome">
            </div>

            <label>Sua Mensagem</label>
            <textarea></textarea>

            <button onclick="myFunction()" type="submit" class="enviar">Enviar</button>
        </form>
    </section>
</main>

<footer class="footer2">


    <nav class="footer-receitas">
        <a href="file:///home/luiz/Documentos/blog/vinenvienve.github.io/index.html">Home</a>
        <a href="../pages/about.html">About</a>
        <a href="../pages/Curriculo.html">Currículo</a>
        <a href="../pages/receitas.html">Receitas</a>

    </nav>

 <nav class="esquerda">
        <div class="receita-botao">
            <button class="fonte" onclick="aumentarFonte()"></button>
            <button class="Fonte" onclick="diminuirFonte()"></button>
            <button id="darkTheme" onclick="mudarThema()"></button>
        </div>
    </nav>

</footer>

<script src="../js/script.js"></script>
</body>
</html>